# ThatShot

./: README.md
ThatShot/Demo/: Demo.csproj  appsettings.json
ThatShot/Demo/Controllers/: PicturesController.cs
ThatShot/Demo/Data/: ApplicationDbContext.cs
ThatShot/Demo/Models/: Picture.cs
ThatShot/Demo/Views/Pictures/: Create.cshtml  (+4 more)
ThatShot/ThatShot/: Class.cs  Program.cs  Startup.cs  ThatShot.csproj  appsettings.json
ThatShot/ThatShot/Controllers/: HomeController.cs  PicturesController.cs  SeedController.cs  TestController.cs
ThatShot/ThatShot/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ThatShotContext.cs
ThatShot/ThatShot/Migrations/: 20181015124543_init.Designer.cs  20181015124543_init.cs  20181024142336_woopwoop.Designer.cs  20181024142336_woopwoop.cs  20181028115420_hoi].Designer.cs  20181028115420_hoi].cs  20181028144515_genre.Designer.cs  20181028144515_genre.cs  20181031193838_init.Designer.cs  20181031193838_init.cs  20181031200145_init.Designer.cs  20181031200145_init.cs  20181031200738_woooop.Designer.cs  20181031200738_woooop.cs  20181031210157_init.Designer.cs  20181102134012_init.Designer.cs  20181102153255_show.Designer.cs  20181102153255_show.cs  20181103154931_how.Designer.cs  20181103154931_how.cs  20181103155607_Del Virtual.Designer.cs  20181103155607_Del Virtual.cs  20181103162715_bool.Designer.cs  20181103162715_bool.cs  ApplicationDbContextModelSnapshot.cs
ThatShot/ThatShot/Models/: DbInitializer.cs  ErrorViewModel.cs  Gallery.cs  Genre.cs  Photos.cs  Picture.cs  PictureGenreViewModel.cs  PictureReactions.cs  TSRole.cs  TSUser.cs
ThatShot/ThatShot/Views/: _ViewImports.cshtml
(+20 files in other folders)
